# Homework_SMM_phone_shop

./: README.md  pom.xml
src/main/java/com/oracle/ssmphone/controller/: UserOrderController.java
src/main/java/com/oracle/ssmphone/mapper/: OrderMapper.java
src/main/java/com/oracle/ssmphone/service/impl/: OrderServiceImpl.java
src/main/java/com/oracle/ssmphone/utils/: AlipayConfig.java
src/main/java/org/xja/phonedemo/: HelloServlet.java
src/main/java/org/xja/phonedemo/controller/: AdminController.java  BrandsController.java  FunController.java  RouterController.java  ToController.java  UserController.java
src/main/java/org/xja/phonedemo/domain/: Admin.java  Brands.java  Funs.java  User.java
src/main/java/org/xja/phonedemo/mapper/: AdminMapper.java  BrandMapper.java  FunMapper.java  UserMapper.java
src/main/java/org/xja/phonedemo/service/: AdminService.java  BrandService.java  FunService.java  UserService.java
src/main/java/org/xja/phonedemo/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  FunServiceImpl.java  UserServiceimpl.java
src/main/java/org/xja/phonedemo/test/: Test.java
src/main/java/org/xja/phonedemo/utils/: MD5Util.java  MyBatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-aop.xml  spring-ioc.xml  spring-mvc.xml
src/main/resources/mapper/: FunMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  main.jsp  updateFun.jsp  web.xml
src/main/webapp/WEB-INF/admin/: left.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/funs/: save.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/order/: alipay.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/vip/: vipLeft.jsp
src/test/java/: MavenTest.java  MyBatisTest.java  UserMapperTese.java  UserServiceTest.java  UserServicelocTest.java  locTest.java
